/* Login */
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.ant-form-item {
  margin: 0 0 10px 0;
}

.ant-layout {
  background-color: #f5f8fd;
}

.adminLayout {

  /* Image */
  .ant-avatar>img:hover {
    cursor: pointer;
  }

  /* Header */
  .header {
    height: 8.2vh;
    padding-top: 10px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .header-icon {
    background: #e5f3ff;
    padding: 8px;
    border-radius: 6px;
    font-size: 16px;
    color: rgb(0, 96, 169);
    cursor: pointer;
  }

  .ant-dropdown .ant-dropdown-menu {
    padding: 0 !important;
    margin-top: -14px;
  }

  /* Main app */
  .contents {
    max-width: 100%;
    max-height: 9vh !important;
    /* border-left: 1px solid rgb(214, 214, 214); */
  }

  /* Button thu-má»Ÿ */
  .trigger-btn {
    font-size: 16px;
    width: 35px;
    height: 35px;
    position: fixed;
    bottom: 10px;
    left: 10px;
  }

  /* Sider */
  .sider {
    height: 100vh;
    position: sticky !important;
    left: 0;
    bottom: 0;
    top: 0;
    overflow-y: auto;
  }

  .logo {
    margin: -6px 0;
    display: inline-flex;
  }

  .menu-bar {
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    font-size: 12px;
  }

  .menu-bar .ant-menu-item {
    height: 30px !important;
    margin-top: -3px !important;
  }

  /* Button */
  .ant-btn:hover {
    color: rgb(0, 96, 169) !important;
    border-color: rgb(0, 96, 169) !important;
  }

  .ant-btn-primary {
    background-color: rgb(0, 96, 169);
  }

  .ant-btn-primary:hover {
    background-color: #17273a !important;
    color: #fff !important;
  }

  .primary--color {
    color: rgb(0, 96, 169) !important;
  }

  .primary--light--color {
    color: #739072 !important;
  }

  .secondary--color {
    color: #e5f3ff !important;
  }

  .light--color {
    color: #e5f3ff !important;
  }

  .gray--color {
    color: rgb(182, 181, 181) !important;
  }

  /* Table */
  .ant-table-row:hover {
    color: rgb(0, 96, 169) !important;
    background: rgba(0, 96, 169, 0.096) !important;
  }

  /* Employee List */
  .menu-horizontal {
    font-size: 12px !important;
    background: #fafcff;
  }

  .menu-horizontal .ant-tabs-nav {
    height: 5.5vh !important;
    margin: 0 !important;
  }

  .menu-horizontal .ant-tabs-tab {
    font-size: 12px !important;
    padding: 10px !important;
    color: rgb(76, 76, 76);
  }

  .menu-horizontal .ant-tabs-tab-active {
    background: #d6ecff !important;
  }

  .ant-tabs-ink-bar {
    background: #e5f3ff !important;
  }

  .table_TQ th {
    background: rgb(246, 246, 246) !important;
    text-align: center !important;
  }

  .table_TQ th,
  .table_TQ tr,
  .table_TQ td {
    padding: 3px 11px !important;
    font-size: 12px;
    white-space: nowrap;
  }

  .table_CK th {
    text-align: center !important;
  }

  .table_CK th,
  .table_CK tr,
  .table_CK td {
    padding: 9px 11px !important;
    font-size: 12px;
    white-space: nowrap;
  }

  /* Contract */
  .table_HD th {
    text-align: center !important;
  }

  .table_HD th,
  .table_HD tr,
  .table_HD td {
    padding: 7px 11px !important;
    font-size: 12px;
    white-space: nowrap;
  }

  .menu-sidebar {
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    padding: 10px 10px;
  }

  .menu-sidebar .ant-menu-item {
    height: 30px !important;
    margin-top: 1px !important;
    margin-bottom: 1px !important;
    border-radius: 3px;
  }

  /* Card Chart */
  .card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #fff;
    border: 0.5px solid rgb(198, 198, 198);
  }

  /* Periodic Salary */
  .tab-content-scrollable {
    overflow-y: auto;
    overflow-x: auto;
    box-sizing: border-box;
  }

  .card-left {
    flex: 6;
    padding: 15px 30px;
    border-right: 0.5px solid rgb(227, 227, 227);
  }

  .card-right {
    flex: 5;
    padding: 15px 30px;
  }

  .card .ant-divider {
    background: #f5f8fd;
    margin: 10px 0;
  }

  .ant-tabs-content {
    background: #f5f8fd;
  }

  .mon-row .ant-col {
    font-size: 11px;
    padding: 7px 0;
  }

  .mon-row .CircularProgressbar {
    font-size: 10px !important;
  }

  .card-row {
    margin: 0 -10px;
  }

  .card-row .ant-card {
    border-radius: 0;
    margin: 0 10px 20px 10px;
    padding: 0;
    height: 80vh;
  }

  /* Link */
  a {
    color: black;
  }

  /* Chart */
  canvas {
    height: 90% !important;
    width: 90% !important;
    padding-left: 10%;
  }
}

.userLayout {

  /* Image */
  .ant-image-img {
    border-radius: 50px !important;
  }

  /* Main app */
  .header {
    height: 4rem;
    padding-top: 10px;
    background: #fff;
  }

  .content {
    background: rgb(214, 214, 214);
    padding: 0 1px;
  }

  .triger-btn {
    font-size: 16px;
    width: 35px;
    height: 35px;
    position: fixed;
    bottom: 10px;
    left: 10px;
  }

  /* Sider */
  .sider {
    position: fixed;
    height: 100vh;
    position: sticky !important;
    left: 0;
    bottom: 0;
    top: 0;
    /* overflow-y: auto; */
  }

  .logo {
    margin: 5px 0;
    display: inline-flex;
  }

  .menu-bar {
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    padding: 0px 10px;
  }

  .menu-bar .ant-menu-item {
    height: 30px !important;
    margin-top: 1px !important;
    margin-bottom: 1px !important;
  }

  /* Header */
  .header-icon {
    background: #e5f3ff;
    padding: 8px;
    border-radius: 6px;
    font-size: 16px;
    color: rgb(0, 96, 169);
    cursor: pointer;
  }

  /* Button */
  .ant-btn:hover {
    color: rgb(0, 96, 169) !important;
    border-color: rgb(0, 96, 169) !important;
  }

  .ant-btn-primary {
    background-color: rgb(0, 96, 169);
  }

  .ant-btn-primary:hover {
    background-color: #17273a !important;
    color: #fff !important;
  }

  .primary--color {
    color: rgb(0, 96, 169) !important;
  }

  .primary--light--color {
    color: #739072 !important;
  }

  .secondary--color {
    color: #e5f3ff !important;
  }

  .light--color {
    color: #e5f3ff !important;
  }

  .gray--color {
    color: rgb(182, 181, 181) !important;
  }

  /* Table */
  .ant-table-row:hover {
    color: rgb(0, 96, 169) !important;
    background: rgba(0, 96, 169, 0.096) !important;
  }

  /* Employee List */
  .menu-horizontal {
    font-size: 12px !important;
    background: rgb(232, 232, 232);
  }

  .menu-horizontal .ant-tabs-nav {
    height: 33px !important;
    margin: 0 !important;
  }

  .menu-horizontal .ant-tabs-tab {
    font-size: 12px !important;
    padding: 10px !important;
    color: rgb(76, 76, 76);
  }

  .menu-horizontal .ant-tabs-tab-active {
    background: #e5f3ff !important;
  }

  .ant-tabs-ink-bar {
    background: #e5f3ff !important;
  }

  .table_TQ th {
    background: rgb(246, 246, 246) !important;
    text-align: left !important;
  }

  .table_TQ th,
  .table_TQ tr,
  .table_TQ td {
    padding: 3px 11px !important;
    font-size: 12px;
    white-space: nowrap;
  }

  /* Contract */
  .table_HD th {
    background: rgb(246, 246, 246) !important;
    text-align: left !important;
  }

  .table_HD th,
  .table_HD tr,
  .table_HD td {
    padding: 7px 11px !important;
    font-size: 12px;
    white-space: nowrap;
  }

  .menu-sidebar {
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    padding: 15px 10px;
  }

  .menu-sidebar .ant-menu-item {
    height: 30px !important;
    margin-top: 1px !important;
    margin-bottom: 1px !important;
    border: 1px solid #9ea59c25;
    border-radius: 3px;
  }

  /* Card Chart */
  .card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #fff;
    border: 0.5px solid rgb(198, 198, 198);
  }

  /* Periodic Salary */
  .tab-content-scrollable {
    max-height: 86.5vh;
    overflow-y: auto;
    box-sizing: border-box;
  }


  .card-left {
    flex: 6;
    padding: 15px 30px;
    border-right: 0.5px solid rgb(198, 198, 198);
  }

  .card-right {
    flex: 5;
    padding: 15px 30px;
  }

  .card .ant-divider {
    background-color: rgb(205, 205, 205);
    margin: 10px 0;
  }


  .ant-tabs-content {
    background: rgb(214, 214, 214);
  }

  .mon-row .ant-col {
    font-size: 11px;
    padding: 7px 0;
  }

  .mon-row .CircularProgressbar {
    font-size: 10px !important;
  }

  .card-row {
    margin: 0 -10px;
  }

  .card-row .ant-card {
    border-radius: 0;
    margin: 0 10px 20px 10px;
    padding: 0;
    height: 80vh;
  }

  /* Link */
  a {
    color: black;
  }

  /* Chart */
  canvas {
    height: 90% !important;
    width: 90% !important;
    padding-left: 10%;
  }

  /* menu-bar trong SidebarUser */
  .menu-bar .ant-menu-item {
    margin-bottom: 10px !important;
    margin-top: 0px;
  }

  .employee-profile {
    display: flex;
    align-items: center;
    /* padding: 20px ; */
    width: 100%;
    margin: auto;
    background: #fff;
    /* border-radius: 10px !important; */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem 4rem;
  }

  .employee-profile strong {
    color: #2773a5;
  }

  .header-ttnv {
    left: 0;
  }

  hr {
    margin: 15px 0;
    border-top: 1px solid #ddd;
  }

  .container-employee-info {
    margin: 1rem 0 1rem 1rem;
  }

  .employee-profile img {
    width: 16rem !important;
    height: 16rem !important;
    object-fit: cover !important;
    border-radius: 50% !important;
  }

  /* HomeUser */
  .home-container {
    width: 100%;
    height: 93.2vh;
    margin: 0;
  }
  .home-container a
  {
    color: #9bb8ed;
  }

  .home-container a:hover
  {
    color: #2994C1;
  }

  .home-container .ant-card-body {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100%;
  }

  .ant-card .ant-card-body {
    padding: 1rem !important;
  }

  .home-container .marquee {
    height: 70% !important;
    padding: 0 3rem !important;
    line-height: 2rem;
  }
  .table_TQ th{
    text-align: center !important;
  }

  .table_TQ .ant-table-content table {
    table-layout: fixed !important;
  }

  .table_TQ .ant-table-tbody>tr:nth-child(odd) {
    background-color: #f9f9f9;
  }

  .table_TQ .ant-table-tbody>tr:nth-child(even) {
    background-color: #ffffff;
  }

  .table_TQ .ant-table-tbody>tr:hover {
    background-color: #e6f7ff !important;
  }
  
  .recharts-legend-wrapper{
    position: unset !important;
    width: unset !important;
    margin-top: -11px !important;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.hidden-column {
  display: none;
}